<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
         body {
        background-color: #FDF6E3;
        color: #333333;
        }
        .name{
            border: solid;
            border-radius: 20px;
            border-color: #FFD700;
            background-color: #FFD700;
            margin: 0px;
            padding: 3px;
        }
        .head{
            border: solid;
            border-color: #001F3F;
            background-color: #001F3F;
            border-radius: 20px;
            margin: 0px;
            color: white;
        }
        .para{
            border: solid;
            border-radius: 20px;
            border-color: #D3D3D3;
            background-color: #D3D3D3;
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>
<body style="background-color: white;">
    <div class="name">
        <img src="C:\Users\Gaurav\Downloads\me.jpg" alt="Gaurav Yadav" style="float: right; width: 155px; height: 155px; margin-left: 40px; padding-right: 20px;">
        <h1>Resume</h1>
        <h2>Name: Gaurav Yadav <br>Age: 19 <br></h2>
    </div>
    
    <h2 class="head">About me:</h2>
    <p class="para">Hi I am Gaurav and I am a student at mitwpu, Pune. <br>I am 19 year old and am currently studing CSE at mitwpu</p>
    <h2 class="head">Hobbies: </h2>
    <ul class="para">
        <li>Playing Chess</li>
        <li>Gaming</li>
        <li>Coding</li>
    </ul>
    <h2 class="head">Institutes: </h2>
    <ul class="para">
        <li>DPS, Jaipur[2008-2021]</li>
        <li>MITWPU, Pune[2021-2025]</li>
    </ul>
    <h2 class="head">Education: </h2>
    <ul class="para">
        <li>SSC from CBSE-96%</li>
        <li>Btech from MitWpu-9.43 CGPA</li>
    </ul>
    <h2 class="head">Skills: </h2>
    <ul class="para">
        <li>html</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C/C++</li>
        <li>Python</li>
        <li>SQL</li>
    </ul>
    <h2 class="head">Projects: </h2>
    <ul class="para">
        <li>Jarvis using Python</li>
        <li>Recipe management system using html,css,php,mysql</li>
        <li>fire detection alarm</li>
        <li>Recipe management system using C++</li>
        <li>Obstacle detection and avoidance system</li>
    </ul>
    <h2 class="head">Contact me: </h2>
    <p class="para">+9121231275</p>
    <a href="https://mail.google.com/mail/u/0/" target="_blank">12321@mitwpu.edu.in</a>
    <p>All rights reserved &copy;</p>
</body>
</html>